# Restaurants

./: README.md  build.gradle  settings.gradle  technical_questions.md
app/: build.gradle
app/src/androidTest/java/com/middleton/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/middleton/restaurants/: MainActivity.kt  RestaurantsApplication.kt
app/src/main/java/com/middleton/restaurants/di/: AppModule.kt
app/src/main/java/com/middleton/restaurants/features/restaurant_search/data/remote/: JustEatApi.kt
app/src/main/java/com/middleton/restaurants/features/restaurant_search/data/remote/dto/: RestaurantDto.kt
app/src/main/java/com/middleton/restaurants/features/restaurant_search/data/repository/: RestaurantsRepositoryImpl.kt
app/src/main/java/com/middleton/restaurants/features/restaurant_search/domain/mappers/: RestaurantDtoToUiModelMapper.kt
app/src/main/java/com/middleton/restaurants/features/restaurant_search/domain/model/: Restaurant.kt
app/src/main/java/com/middleton/restaurants/features/restaurant_search/domain/repository/: RestaurantsRepository.kt
app/src/main/java/com/middleton/restaurants/features/restaurant_search/domain/usecases/: DetectOutCode.kt  GetOpenRestaurants.kt  GetOpenRestaurantsUseCase.kt
app/src/main/java/com/middleton/restaurants/features/restaurant_search/presentation/: RestaurantSearchScreen.kt  RestaurantSearchViewModel.kt
app/src/main/java/com/middleton/restaurants/navigation/: Route.kt
app/src/main/java/com/middleton/restaurants/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/middleton/restaurants/util/: UiText.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/middleton/restaurants/: ExampleUnitTest.kt
app/src/test/java/com/middleton/restaurants/features/restaurant_search/data/remote/: EmptyRestaurantsResponse.kt  ValidRestaurantsResponse.kt
app/src/test/java/com/middleton/restaurants/features/restaurant_search/data/repository/: FakeRestaurantsRepository.kt  RestaurantsRepositoryImplTest.kt
app/src/test/java/com/middleton/restaurants/features/restaurant_search/domain/usecases/: GetOpenRestaurantsTest.kt
app/src/test/java/com/middleton/restaurants/features/restaurant_search/presentation/: RestaurantSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
