buildscript {
    ext {
        kotlin_compiler_vesion = '1.3.1'
        compose_version = '1.3.3'
        compose_material_version = '1.3.1'
        navigation_compose_version = '2.5.3'
        coil_compose_version = '2.2.2'
        runtime_livedata_version = '1.4.0-alpha04'
        activity_compose_version = '1.6.1'
        hilt_navigation_compose_version = '1.0.0'
        lifecycle_runtime_compose_version = '2.6.0-alpha05'
        retrofit_version = '2.9.0'
        hilt_android_version = '2.44'
        room_compiler_version = '2.5.0'
        junit_version = '4.13.2'
        coroutines_test_version = '1.6.4'
        turbine_version = '0.7.0'
        truth_version = '1.1.3'
        core_testing_version = '2.1.0'
        mockwebserver_version = '4.9.3'
        mockk_version = '1.10.0'
        junit_ext_version = '1.1.5'
        espresso_core_version = '3.5.1'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}